# Local/Dev environment
SQL_URL=jdbc:mysql://localhost:3306/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
SQL_USER=root
SQL_PASSWORD=root@1234
SQL_DRIVER_CLASS=com.mysql.jdbc.Driver


## NAD/Cloud environment ##
#SQL_URL=jdbc:mysql://tool-mysql-35913-development/c3pdbschema?autoReconnect=true&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#SQL_USER=root
#SQL_PASSWORD=root
#SQL_DRIVER_CLASS=com.mysql.jdbc.Driver

EXTERNAL_SERVICE=true
